# YourHomeServer

./: .classpath  .gitignore  .project  README.md  _project.xml  api_keys.properties  build.gradle  gradle.properties  settings.gradle
amazon-alexa/: build.gradle
amazon-alexa/src/main/java/net/yourhome/server/amazon/alexa/: AlexaRequest.java  AmazonAlexaHandler.java  ApiCaller.java  SpeechHandler.java
amazon-alexa/src/main/nodejs/: index.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: yourHome-daemon
src/main/java/net/yourhome/server/: AbstractController.java  ControllerNode.java  ControllerValue.java  IController.java  Main.java
src/main/java/net/yourhome/server/base/: DatabaseConnector.java  GeneralController.java  Scheduler.java  Setting.java  SettingsManager.java  UncaughtExceptionHandler.java  Util.java  ZipFile.java
src/main/java/net/yourhome/server/base/rules/: Rule.java  RuleManager.java
src/main/java/net/yourhome/server/base/rules/scenes/: Scene.java  SceneManager.java
src/main/java/net/yourhome/server/base/rules/scenes/actions/: Action.java  (+2 more)
src/main/java/net/yourhome/server/base/rules/triggers/: CronTrigger.java  ITrigger.java  Trigger.java  TriggerGroup.java  TriggerTypes.java  ValueTrigger.java
src/main/java/net/yourhome/server/demo/: DemoController.java
src/main/java/net/yourhome/server/http/: HttpCommandController.java
src/main/java/net/yourhome/server/ikea/: BlindDevice.java  Device.java  IkeaController.java  IkeaNetController.java  RepeaterDevice.java  SwitchDevice.java  UnknownDevice.java
src/main/java/net/yourhome/server/ipcamera/: IPCamera.java  IPCameraController.java
src/main/java/net/yourhome/server/music/: AlbumCache.java  CachedMPD.java  IMusicPlayer.java  MopidyController.java  MopidyController.java.bak  MusicPlayer.java
src/main/java/net/yourhome/server/net/: NetServer.java  NetSocket.java  NetworkDiscoveryBroadcast.java  Server.java
src/main/java/net/yourhome/server/net/rest/: AppConfig.java  Controllers.java  ControllersController.java  HttpCommands.java  HttpCommandsController.java  IPCameraController.java  IPCameras.java  Info.java  InfoController.java  Logs.java  LogsController.java  MessageHandler.java  Project.java  ProjectController.java  PublicAppConfig.java  Radio.java  RadioController.java  ServerInfoController.java
src/main/java/net/yourhome/server/net/rest/rules/: Rules.java  Scenes.java
src/main/java/net/yourhome/server/net/rest/view/: ImageHelper.java  Images.java  Views.java
src/main/java/net/yourhome/server/net/rest/zwave/: Commands.java  Nodes.java  Scenes.java
src/main/java/net/yourhome/server/philipshue/: HueController.java
src/main/java/net/yourhome/server/radio/: BasicPlayer.java  BasicPlayerManager.java  RadioController.java
src/main/java/net/yourhome/server/thermostat/: VaillantVSMartController.java
src/main/java/net/yourhome/server/zwave/: Association.java  AssociationGroup.java  ControllerTransaction.java  Event.java  Node.java  Value.java  ZValueId.java  ZWaveController.java  ZWaveManager.java  ZWaveNetController.java
src/main/java/net/yourhome/server/zwave/enums/: LogLevel.java  TimeFrame.java
src/main/java/org/a0z/mpd/: MPD.java  MPDCommand.java  MusicList.java
src/main/java/org/a0z/mpd/connection/: MPDConnection.java
src/main/java/org/a0z/mpd/item/: AbstractMusic.java  Directory.java  Item.java
src/main/java/org/a0z/mpd/subsystem/: Sticker.java
src/main/net/yourhome/server/base/: BuildConfig.java
src/main/resources/: YourHome.bat  YourHome.sh
src/main/resources/config/: homeserver-default.cfg  log4j-default.properties  log4j.properties
src/main/resources/config/demo/: homeserver.cfg
src/main/resources/database/: home_history_archive.db  home_history_weekly.db  home_history_weekly_default.db
src/main/resources/resourceFiles/: YourHomeDebug.sh  repairDb.sh  startserver.bat  update.sh
src/main/resources/web/: index.html  serverinfo.j.son  serverinfo.json
src/main/resources/web/YourHomeDesigner/: index.html  upload.html
src/main/resources/web/YourHomeDesigner/css/: image-picker.css  jqCron.css  jquery.contextMenu.css  jquery.dragscroll.css  smart_wizard.css  tree.css
src/main/resources/web/YourHomeDesigner/css/icomoon/: demo.html  selection.json  style.css
src/main/resources/web/YourHomeDesigner/css/icomoon/demo-files/: demo.css
src/main/resources/web/YourHomeDesigner/css/icomoon/fonts/: icomoon.eot
src/main/resources/web/YourHomeDesigner/css/images/: _picasa.ini
src/main/resources/web/YourHomeDesigner/css/jquery.minicolors/: jquery.minicolors.css
src/main/resources/web/YourHomeDesigner/css/menu/: delete_big.psd  edit.psd  grid.psd  import (1).psd  ok.psd  publish.psd  screen.psd  screensize.psd  zoom.psd  zoom_plus.psd
src/main/resources/web/YourHomeDesigner/css/smoothness/: jquery-ui-1.10.2.custom.css
src/main/resources/web/YourHomeDesigner/images/psd/: Home Not Home.psd  Radiozenders.psd  bed.psd  bookshelf.psd  car.psd  dinner.psd  door_left_opening.psd  door_right_opening.psd  double_door.psd  floor_light.psd  floor_wood.psd  humidity_example.psd  humidity_icon.psd  light-bw.psd  lights.psd  linegraph.psd  linegraph_icon.psd  luminosity_example.psd  luminosity_icon.psd  motion_detector-128-light.psd  office_table.psd  pc.psd  plant_1.psd  plusMinValue.psd  pool_table.psd  radio.psd  scene.psd  seat_1_yellow.psd  seat_2.psd  seat_2_yellow.psd  slide.psd  slider_icon.psd  switch On off.psd  table_4_chairs.psd  table_6_chairs.psd  table_glass (1).psd  table_small.psd  table_wood.psd  temperature_example.psd  temperature_icon.psd  (+4 more)
src/main/resources/web/YourHomeDesigner/js/: homeDesigner_center.js  homeDesigner_left.js  homeDesigner_menu.js  homeDesigner_right.js  homeDesigner_ruleBuilder.js  homeDesigner_util.js
src/main/resources/web/YourHomeDesigner/projects/: Demo.json  index.html
src/main/resources/web/rss/: jquery.zrssfeed.js  rss.html
src/main/resources/web/rss/css/: jquery.zrssfeed.css  style.css
src/main/resources/web/rss/zrss/: jquery.zrssfeed.js  rss.html  util.js
src/main/resources/web/rss/zrss/css/: style.css
(+8 files in other folders)
