group 'net.yourhome.server.base'
version 'unspecified'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile ('com.github.JohanCosemans:YourHomeCommon:master-SNAPSHOT') {
        changing = true
    }
//    compile project(":YourHomeCommon")

    compile (
        'com.amazonaws:aws-lambda-java-core:1.1.0',
        'com.amazonaws:aws-lambda-java-events:1.1.0',
        'com.amazon.alexa:alexa-skills-kit:1.2',
        'com.amazonaws:aws-lambda-java-log4j:1.0.0',
        'org.slf4j:slf4j-log4j12:1.7.10',
        'org.apache.httpcomponents:httpclient:4.5.2',
        'com.mashape.unirest:unirest-java:1.4.9'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
